spring.application.name=admin
spring.application.description=admin Project
server.servlet.context-path=/admin
server.port=8010

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#注册真实的ip
eureka.instance.preferIpAddress=true
#设置注册的格式
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}${server.servlet.context-path}/swagger-ui.html

